{
  "pages": [
    "pages/index/main",
    "pages/list/main",
    "pages/movie library/main",
    "pages/mine/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/images/home.png",
      "selectedIconPath": "static/images/_home.png"
    }, {
      "text": "电影库",
      "pagePath": "pages/movie library/main",
      "iconPath": "static/images/movie.png",
      "selectedIconPath":"static/images/_movie.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/images/mine.png",
      "selectedIconPath":"static/images/_mine.png"
    }],
    "position": "bottom"
  }
}
